{
  "name": "kubectl-port-forwarder",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "bin": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Mario Hamann",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^17.0.0"
  },
  "dependencies": {
    "chalk": "4.1.2",
    "dotenv": "^16.0.0",
    "inquirer": "^8.2.0",
    "inquirer-search-list": "^1.2.6"
  }
}
